REACT_APP_FIREBASE_API_KEY=AIzaSyCjFb7vhA4EvkPEhAmPZY5yaWgj5sh6TJ0
REACT_APP_FIREBASE_AUTH_DOMAIN=onions-1a088.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=onions-1a088
REACT_APP_FIREBASE_STORAGE_BUCKET=onions-1a088.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=995274795577
REACT_APP_FIREBASE_APP_ID=1:995274795577:web:caa0f1fc15a128f5aefbe8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8SVFYQVJTT
